---
dependencies:
  - role: leonidas.nvm
    nvm:
      user: vagrant
      version: v0.4.0
      node_version: '0.10.14'
  - role: rvm_io.rvm1-ruby
    tags: ruby
    sudo: true
    rvm1_rubies:
      - 'ruby-2.1.2'
